{
    "name": "proyectonodejs",
    "version": "1.0.0",
    "description": "proyectonodejs",
    "main": "inscripcion.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Brian-5021/primera_entrega.git"
    },
    "keywords": [
        "nodejs",
        "javascript",
        "cursos",
        "tdea"
    ],
    "author": "brian_valdes  brian.valdes@correo.tdea.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Brian-5021/primera_entrega/issues"
    },
    "homepage": "https://github.com/Brian-5021/primera_entrega#readme",
    "dependencies": {
        "express": "^4.17.1",
        "webpack-dev-server": "^3.11.2",
        "yargs": "^16.2.0"
    }
}